{
	"schemaVersion": 1,
	"id": "screenshot_uploader",
	"version": "${version}",
	"name": "screenshot_uploader",
	"description": "为图片墙编写的模组,可以便捷上传截图,支持用两组方式上传:1.望远镜物品重命名为相机,右键使用;2.快捷键绑定使用",
	"authors": [
		"Yanhy2000"
	],
	"contact": {
		"homepage": "https://yanhy.top/",
		"sources": "https://github.com/yanhy2000/ImageGallery"
	},
	"license": "GPL-3.0",
	"icon": "assets/screenshot_uploader/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"top.yanhy.Screenshot_uploader"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}